# dkframe

./: .gitignore  JCO20200715_094151880.trc  JCO20200720_170426718.trc  JCO20200720_171406352.trc  SAP.jcoDestination  dev_jco_rfc.trc  pom.xml
document/ERD/: ADMIN.erm  ADMIN.sql  ALL(전체).erm  AR(매출관리).erm  BM.erm  BM.sql  CHAT.erm  CHAT.sql  CM.erm  CR.erm  SD.erm  SD.sql  SD.xls  SM.erm  SM.sql  SM2.erm  SM2.sql  TAX.erm
document/ERD/admin/: BM.erm  CM.erm  CM.sql
document/ERD/mes/: ALL(전체)-mes.erm  ALLOC(배차).erm  CUST(거래처).erm  MTRL(소재).erm  ORDER(주문).erm
document/Function/: FN_BASIS_AMT.sql  FN_BM02_MNG_ID.SQL  FN_CM05M01_CD_TO_NM.SQL  FN_SD06_UPR.SQL  FN_SD06_UPR_FROM_PRDT_CD.SQL  FN_SM01_UPR_FROM_PRDT_CD.SQL  F_CREDIT_LOAN.SQL  F_CREDIT_LOAN.SQL~master  F_CREDIT_LOAN.sql  F_CREDIT_LOAN2.sql  F_CREDIT_LOAN_OLD.SQL  F_CREDIT_LOAN_PCHS.sql  F_CREDIT_LOAN_PRDTGRP.sql
document/Procedure/: PLDG_EXPRTN.SQL  PLDG_EXPRTN.sql  PL_AR02_MES.SQL  PL_SD04_MES.SQL  PL_TAX_APERAK.sql  PL_TAX_SENDCHK.sql
document/Reports/: BM0201R01.jrf
document/Trigger/: TB_BM01M01_insert.sql  TB_BM02D02_History.sql  TB_BM02D02_PLDG_AMT.sql  TB_BM02M01_BASIS_CDTLN_AMT.sql  TB_SM01M01_History.SQL  TR_BM02D02_PLDG_AMT.SQL  TR_BM02M01_BASIS_CDTLN_AMT.SQL  TR_BM02M01_BASIS_CDTLN_AMT.sql  TR_MAPIN_TBL.sql  TR_SM01M01_History.sql
report/design/: AR0101R01.jrf  AR0101R02.jrf  AR0101R03.jrf  AR0101R04.jrf  AR0101R05.jrf  AR0201R01.jrf  AR0201R02.jrf  AR0201R03.jrf  AR0201R04.jrf  AR0201R05.jrf  AR0201R06.jrf  AR0201R07.jrf  AR0201R08.jrf  AR0201R12.jrf  AR0301R01.jrf  AR0301R02.jrf  AR0401M01.jrf  AR0401M02.jrf  AR0801R01.jrf  AR0801R02.jrf  AR0801R03.jrf  BM0201R01.jrf  OD0101M01.jrf  OD0101M02.jrf  OD0101M03.jrf  OD0101M04.jrf  OD0101R01.jrf  OD0201R01.jrf  OD0301R01.jrf  OD0301R02.jrf  OD0301R03.jrf  OD0301R04.jrf  RD0501R01.jrf  RD0501R02.jrf  RD0501R03.jrf  RD0501R04.jrf  SD0301R01.jrf  SD0301R02.jrf  SD0301R03.jrf  SD0501R01.jrf  (+3 more)
src/main/java/com/dksys/biz/: BizApplication.java  HomeController.java
src/main/java/com/dksys/biz/advice/: ExceptionAdvice.java
src/main/java/com/dksys/biz/auth/: AuthController.java
src/main/java/com/dksys/biz/cmn/: ChatController.java  CmnController.java  MsgController.java
src/main/java/com/dksys/biz/config/: CamelMap.java  CustomAuthenticationProvider.java  CustomTokenConverter.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MssqlDatabaseConfig.java  Oauth2AuthorizationConfig.java  Oauth2ResourceConfig.java  TiberoDatabaseConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  YamlReader.java
src/main/java/com/dksys/biz/dept/: DeptController.java
src/main/java/com/dksys/biz/exc/: CommonException.java  CreditLoanException.java  LogicException.java
src/main/java/com/dksys/biz/exception/: UnauthorizedException.java
src/main/java/com/dksys/biz/main/: LoginController.java
src/main/java/com/dksys/biz/property/: SapProperty.java  UbiProperty.java
src/main/java/com/dksys/biz/sap/: SapTestController.java
src/main/java/com/dksys/biz/test/: TestController.java
src/main/java/com/dksys/biz/user/: LoginController.java  UserController.java  UserRepository.java
src/main/java/com/dksys/biz/util/: DateUtil.java  ExcelDown.java  ExcelView.java  ExceptionThrower.java  MessageUtils.java  ObjectCallerDM.java  ObjectUtil.java  SecurityUtil.java  StringUtil.java  WebClientUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties_bak  logback-spring.xml  messages.properties  messages_ko_KR.properties
src/main/resources/mapper/admin/auth/: auth.xml
src/main/resources/mapper/admin/code/: code.xml
src/main/resources/mapper/admin/dept/: dept.xml
src/main/resources/mapper/admin/itm/: itm.xml
src/main/resources/mapper/admin/level/: level.xml
src/main/resources/mapper/admin/mat/: mat.xml
src/main/resources/mapper/admin/menu/: menu.xml
src/main/resources/mapper/admin/role/: role.xml
src/main/resources/mapper/admin/standard/: account.xml
src/main/resources/mapper/admin/user/: user.xml
src/main/resources/mapper/auth/: auth.xml
src/main/resources/mapper/cmn/: chat.xml
src/main/resources/mapper/login/: login.xml
src/main/resources/mapper/mariadb/admin/auth/: auth.xml
src/main/resources/mapper/mariadb/admin/dept/: dept.xml
src/main/resources/mapper/mariadb/admin/level/: level.xml
src/main/resources/mapper/mariadb/admin/menu/: menu.xml
src/main/resources/mapper/mariadb/admin/role/: role.xml
src/main/resources/mapper/mariadb/admin/standard/: bankBooks.xml  equipment.xml  users.xml
src/main/resources/mapper/mariadb/admin/user/: user.xml
src/main/resources/mapper/mssql/douzone/dz/: dz01.xml
src/main/resources/mapper/tibero/admin/bm/: account.xml  bank.xml  bm01.xml  bm02.xml  bm08.xml  bm09.xml  clearance.xml  customer.xml  equipment.xml  goods.xml  material.xml  matter.xml  process.xml  production.xml  standard.xml  (+2 more)
src/main/resources/mapper/tibero/cmn/: chat.xml
src/main/resources/mapper/tibero/login/: login.xml
src/main/resources/mapper/tibero/main/: login.xml
src/main/resources/mapper/user/: user.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  common.css  gnb.css  login.css  m_login.css  main.css  sub.css
src/main/resources/static/fonts/: index.html  nanumgothic.css
src/main/resources/static/fonts/nanumsquare/: nanumsquare.css
src/main/resources/static/html/: auth.html  common.html  error.html  header.html  main.html  test.html  top.html
src/main/resources/static/html/admin/: admin.html
src/main/resources/static/html/auth/: auth.html  createAuth.html
src/main/resources/static/html/cmn/: message.html  messageRoom.html  notiPop.html  uploadExcel.html
src/main/resources/static/html/sample/: chart.html
src/main/resources/static/js/: global.js
src/main/resources/static/mobile/: index.html  menu.html
src/main/resources/static/mobile/css/: common.css  gnb.css  login.css  main.css  mobile.css  sub.css
src/test/java/com/dksys/biz/: BizApplicationTests.java
(+764 files in other folders)
